name: Temp

on:
  push:
      branches: [display_test]
  pull_request:
      branches: [display_test]

jobs:
   class_functions:
     runs-on: ubuntu-latest
     defaults:
       run:
         shell: bash -l {0}
     steps:
       - uses: actions/checkout@v3
       - uses: conda-incubator/setup-miniconda@v2
       - run: npm install
       - run: sudo apt-get install xvfb
       - run: xvfb-run --auto-servernum npm test
         with:
           activate-environment: paraText
           environment-file: environment.yml
       - run: python test/unit/test_class_funcs.py