name: Temp

on:
  push:
      branches: [display_test]
  pull_request:
      branches: [display_test]

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - run: npm install
    - run: sudo apt-get install xvfb
    - run: xvfb-run --auto-servernum npm test

#jobs:
#   class_functions:
#     runs-on: ubuntu-latest
##     defaults:
##       run:
##         shell: bash -l {0}
#     steps:
#       - uses: actions/checkout@v3
#       - uses: conda-incubator/setup-miniconda@v2
#       - run: npm install
#       - run: sudo apt-get install xvfb
#       # - run: xvfb-run --auto-servernum npm test
#         with:
#           activate-environment: paraText
#           environment-file: environment.yml
#       - run: python test/unit/test_class_funcs.py

#jobs:
#  display_test:
#    build:
#      env:
#        DISPLAY: :0
#    runs-on: ubuntu-latest
#    steps:
#      - uses: actions/checkout@v3
#      - uses: conda-incubator/setup-miniconda@v2
#      - with:
#        activate-environment: paraText
#        environment-file: environment.yml
#      - run: sudo apt-get install -y xvfb libxkbcommon-x11-0 libxcb-icccm4 libxcb-image0 libxcb-keysyms1 libxcb-randr0 libxcb-render-util0 libxcb-xinerama0 libxcb-xinput0 libxcb-xfixes0
#      - run: sudo /usr/bin/Xvfb $DISPLAY -screen 0 1280x1024x24 &
               
