name: Temp

on:
  push:
      branches: [display_test]
  pull_request:
      branches: [display_test]

jobs:
  test:
    strategy:
      matrix:
         os: [ubuntu-latest]
#        os: [macos-latest, ubuntu-latest, windows-latest]
    runs-on: ${{ matrix.os }}
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: miniconda
        uses: conda-incubator/setup-miniconda@v2
        with:
          activate-environment: paraText
          environment-file: environment.yml

      - name: Setup headless display
        uses: pyvista/setup-headless-display-action@v1

#      - name: Setup Python
#        uses: actions/setup-python@v1
#        with:
#          python-version: 3.9
#
#      - name: Install PyVista
#        run: pip install pyvista

      - name: Run unit test
        run: python test/unit/test_class_funcs.py